spring.datasource.url= jdbc:mysql://localhost:3306/petstoredb?serverTimezone=UTC
spring.datasource.username=petuser
spring.datasource.password=Pet@12
spring.jpa.hibernate.ddl-auto=update



server.port=9090